.hero-image {
  position: absolute;

  width: auto;
  height: 100vh;
  top: 0;
  z-index: -2;
}

.gradient {
  position: absolute;
  top: 0;
  background: linear-gradient(180deg, rgba(29, 30, 33, 0) 40%, #1d1e21 95.56%);
  z-index: 1;
}

.hero {
  height: 60rem;
  max-width: 640px;
  // margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .container {
    margin: 0;
  }

  p {
    color: $white;
  }

  .cap {
    color: $gray;
  }
}

#project {
  .project-wrap {
    display: grid;
    gap: 4rem;
    z-index: 999;
    // grid-template-columns: minmax(auto, 300px);

    @media (min-width: 800px) {
      grid-row-gap: 0;
      grid-template-columns: 1fr 1fr;

      a {
        &:nth-child(1) {
          grid-column: 1 / 3;
          margin-bottom: 4rem;
        }

        &:nth-child(3) {
          margin-top: 4rem;
        }
        &:nth-child(5) {
          margin-top: 4rem;
        }
      }
    }
  }
}

.about {
  h4 {
    color: $gray;
  }
  .btn-wrap {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    a {
      text-align: center;
      padding: 1rem;
      background: #3b3c4020;
      font-size: 2rem;

      &:hover {
        transform: scale3d(1.03, 1.03, 1.03);
        background: #3b3c4090;
      }

      &:active {
        transform: scale3d(0.95, 0.95, 0.95);
      }

      &:focus {
        border: $white 0.2px solid;
      }
    }
  }
}

.contact {
  h4 {
    color: $gray;
  }
  a {
    display: flex;
    justify-content: center;
    background: #3b3c4020;
    font-size: 2rem;

    padding: 1rem;

    &:hover {
      transform: scale3d(1.03, 1.03, 1.03);
      background: #3b3c4070;
    }

    &:active {
      scale: 95%;
    }

    &:focus {
      border: $white 0.2px solid;
    }
  }
}
