.project-layout {
  .hero {
    width: 100%;
    height: 100vh;
    max-height: 1200px;
    max-width: 2400px;

    margin: 0 auto;

    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 1fr minmax(auto, calc(960px + 4rem)) 1fr;
    justify-items: stretch;

    padding: 0;
    margin-bottom: 4rem;

    .nav {
      align-self: start;

      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    .container {
      grid-row: 2 / 3;
      grid-column: 2 / 3;

      padding: 2rem;
      margin: 0;

      display: flex;
      align-items: center;

      p {
        margin: 0;
      }

      .cap {
        color: $light-gray;
      }

      .text {
        width: 60%;
      }
    }

    .hero-image {
      position: relative;

      grid-row: 1 / 4;
      grid-column: 1 / 4;
      justify-self: center;

      width: 100%;
      height: 100%;
      // left: 0;
      // top: 0;

      overflow: hidden;

      .project-grad {
        position: absolute;

        width: 100%;
        height: 90%;

        background: linear-gradient(
          180deg,
          rgba(29, 30, 33, 0.7) 0%,
          rgba(29, 30, 33, 0.2) 47.73%,
          #1d1e21 94.6%
        );
      }

      .image {
        // position: inherit;
        width: 100%;
        height: 90%;
        z-index: -1;
      }
    }

    .info-card {
      align-self: end;

      grid-row: 3 / 4;
      grid-column: 2 / 3;

      padding: 2rem;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      background-color: $black;

      .card-item {
        pointer-events: none;
      }
    }

    @media (max-width: 1000px) {
      .container {
        .text {
          width: 100%;
          padding: 0 1.2rem;
        }
      }

      .info-card {
        margin: 0 1.2rem;
      }
    }

    @media (max-width: 500px) {
      .info-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }
  }

  article {
    max-width: 640px;
    margin: 20rem auto;
  }
}
